

.product-list{
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}


/* RESPONSIVE */



@media (min-width: 1024px) and (max-width:1200px){
    .product-list{
        width: 70%;
        grid-template-columns: 1fr 1fr ;
    }
}



@media (min-width: 600px) and (max-width:1024px){
    .product-list{
        width: 70%;
        grid-template-columns: 70%;
        justify-content: center;
        align-items: center;
    }
}



@media (min-width: 320px) and (max-width:600px){
    .product-list{
        width: 90%;
        grid-template-columns: 100%;
        justify-content: center;
        align-items: center;
    }
}

